- name: try new stuff
  hosts: aws
  become: yes

  tasks:
#    - name: add repo
#      apt_repository: 
#        repo: 'ppa:certbot/certbot'
    - command: add-apt-repository ppa:certbot/certbot

    - name: update repo
      apt:
        update_cache: yes
 
    - name: install certbot
      apt:
        name: python-certbot-nginx
        state: present

    - name: generate cert
      expect:
        command: certbot --nginx -d www.abdullah.com -d abdullah.com
        responses:
          Question:
            - abdullah@abdullah.com
            - a
            - n
            - 2
